class Program
{
    static void Main()
    {
        int[,] matrix = new int[3, 3];
        int diagonalSum = 0;

        Console.WriteLine("Введіть значення елементів матриці 3x3:");

        for (int row = 0; row < 3; row++)
        {
            for (int col = 0; col < 3; col++)
            {
                Console.Write("Елемент [{0}, {1}]: ", row + 1, col + 1);
                if (int.TryParse(Console.ReadLine(), out matrix[row, col]))
                {
                    if (row == col)
                    {
                        diagonalSum += matrix[row, col];
                    }
                }
                else
                {
                    Console.WriteLine("Неправильний формат числа. Спробуйте ще раз.");
                    col--;
                }
            }
        }

        Console.WriteLine("Матриця:");

        for (int row = 0; row < 3; row++)
        {
            for (int col = 0; col < 3; col++)
            {
                Console.Write(matrix[row, col] + " ");
            }
            Console.WriteLine();
        }

        Console.WriteLine("Сума елементів головної діагоналі: " + diagonalSum);
    }
}
